#
#bodyContent
#cite_note-10
#cite_note-11
#cite_note-12
#cite_note-14
#cite_note-15
#cite_note-16
#cite_note-17
#cite_note-18
#cite_note-19
#cite_note-20
#cite_note-21
#cite_note-22
#cite_note-23
#cite_note-24
#cite_note-25
#cite_note-26
#cite_note-27
#cite_note-28
#cite_note-29
#cite_note-3
#cite_note-30
#cite_note-31
#cite_note-32
#cite_note-34
#cite_note-35
#cite_note-36
#cite_note-37
#cite_note-38
#cite_note-4
#cite_note-5
#cite_note-7
#cite_note-8
#cite_note-9
#cite_note-:4-6
#cite_note-Afghanistan_Chamber_Society-33
#cite_note-britannica-2
#cite_note-googoosh.com-1
#cite_note-googoosh.com_2008-13
#cite_ref-10
#cite_ref-11
#cite_ref-12
#cite_ref-14
#cite_ref-15
#cite_ref-16
#cite_ref-17
#cite_ref-18
#cite_ref-19
#cite_ref-20
#cite_ref-21
#cite_ref-22
#cite_ref-23
#cite_ref-24
#cite_ref-25
#cite_ref-26
#cite_ref-27
#cite_ref-28
#cite_ref-29
#cite_ref-3
#cite_ref-30
#cite_ref-31
#cite_ref-32
#cite_ref-34
#cite_ref-35
#cite_ref-36
#cite_ref-37
#cite_ref-38
#cite_ref-4
#cite_ref-5
#cite_ref-7
#cite_ref-8
#cite_ref-9
#cite_ref-:4_6-0
#cite_ref-Afghanistan_Chamber_Society_33-0
#cite_ref-britannica_2-0
#cite_ref-britannica_2-1
#cite_ref-britannica_2-2
#cite_ref-britannica_2-3
#cite_ref-britannica_2-4
#cite_ref-googoosh.com_1-0
#cite_ref-googoosh.com_1-1
#cite_ref-googoosh.com_2008_13-0
#آغاز_زندگی
#آلبوم‌ها
#تجربه_هنری
#ترانه‌شناسی
#دیدگاه‌های_سیاسی
#زندگی_شخصی
#شروع_دوباره
#فیلم‌شناسی
#منابع
#پس_از_انقلاب
#پس_از_بازگشت
#پیش_از_انقلاب
#پیوند_به_بیرون
#کنسرت‌های_دبی
./رده:افراد_آمریکایی_آذری‌تبار
./رده:افراد_ایرانی_آذری‌تبار
./رده:افراد_زنده
./رده:اهالی_تهران
./رده:ایرانیان_مقیم_لس_آنجلس
./رده:بازیگران_آذری_اهل_ایران
./رده:بازیگران_زن_اهل_تهران
./رده:بازیگران_زن_فیلم_اهل_ایران
./رده:تبعیدشدگان_مربوط_به_انقلاب_۱۳۵۷_ایران_در_ایالات_متحده_آمریکا
./رده:خواننده-ترانه‌پردازان_اهل_ایران
./رده:خوانندگان_آذری_اهل_ایران
./رده:خوانندگان_آذری‌زبان
./رده:خوانندگان_اهل_تهران
./رده:خوانندگان_زن_اهل_ایران
./رده:خوانندگان_زن_پاپ_اهل_ایران
./رده:خوانندگان_عرب‌زبان_اهل_ایران
./رده:خوانندگان_فارسی‌زبان
./رده:داوران_آکادمی_موسیقی_گوگوش
./رده:زادگان_۱۳۲۹
./رده:زادگان_۱۹۵۰_(میلادی)
./رده:زندانیان_اهل_ایران
./رده:شخصیت‌های_تلویزیونی_اهل_ایران
./رده:شرح_مختصر_متفاوت_با_ویکی‌داده
./رده:صفحات_نیمه‌حفاظت‌شده_بی‌پایان_ویکی‌پدیا#گوگوش
./رده:صفحه‌هایی_که_از_تصویر_چندگانه_با_مقیاس_خودکار_استفاده_می‌کنند
./رده:صفحه‌هایی_که_از_جعبه_اطلاعات_زندگی‌نامه_با_چندین_همسر_استفاده_می‌کنند
./رده:صفحه‌هایی_که_از_جعبه_پیوند_به_پروژه‌های_خواهر_با_جستجوی_پیش‌فرض_استفاده_می‌کنند#v
./رده:صفحه‌هایی_که_از_جعبه_پیوند_به_پروژه‌های_خواهر_با_پیوند_پنهان_ویکی‌داده_استفاده_می‌کنند#q
./رده:مقاله‌ها_با_اچ‌کاردها
./رده:مقاله‌های_دارای_الفاظ_طفره‌آمیز_مشخص
./رده:مقاله‌های_دارای_شرح_مختصر
./رده:مقاله‌های_دارای_واژگان_به_زبان_ارمنی
./رده:مقاله‌های_ویکی‌پدیا_همراه_شناسه‌های_FAST
./رده:مقاله‌های_ویکی‌پدیا_همراه_شناسه‌های_GND
./رده:مقاله‌های_ویکی‌پدیا_همراه_شناسه‌های_ICCU
./رده:مقاله‌های_ویکی‌پدیا_همراه_شناسه‌های_ISNI
./رده:مقاله‌های_ویکی‌پدیا_همراه_شناسه‌های_LCCN
./رده:مقاله‌های_ویکی‌پدیا_همراه_شناسه‌های_MusicBrainz
./رده:مقاله‌های_ویکی‌پدیا_همراه_شناسه‌های_VIAF
./رده:مقاله‌های_ویکی‌پدیا_همراه_شناسه‌های_WorldCat-VIAF
./رده:مهاجران_ایرانی_به_ایالات_متحده_آمریکا
./رده:موسیقی‌دانان_با_نام_مستعار
./رده:موسیقی‌دانان_مخالف_جمهوری_اسلامی_ایران
./رده:نگهداری_یادکرد:ربات:وضعیت_نامعلوم_پیوند_اصلی
./رده:همه_مقاله‌های_دارای_عبارت‌های_بدون_منبع
./رده:همه_مقاله‌هایی_که_با_واژگان_طفره‌آمیز_مشخص_نشانه‌گذاری_شده‌اند
./رده:پیوندهای_وی‌بک_الگوی_بایگانی_اینترنت
./رده:یادکردهای_دارای_منبع_به_زبان_انگلیسی
//creativecommons.org/licenses/by-sa/4.0/deed.en
//fa.wikipedia.org/w/api.php?action=rsd
//fa.wikipedia.org/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:%D8%B3%DB%8C%D8%A7%D9%87%D9%87%E2%80%8C%D9%87%D8%A7&amp;type=review&amp;page=%DA%AF%D9%88%DA%AF%D9%88%D8%B4
//fa.wikipedia.org/w/index.php?title=%DA%AF%D9%88%DA%AF%D9%88%D8%B4&amp;mobileaction=toggle_view_mobile
//fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AA%D9%85%D8%A7%D8%B3_%D8%A8%D8%A7_%D9%85%D8%A7
//fa.wikipedia.org/wiki/Wayback_Machine
//fa.wikipedia.org/wiki/آتش_کاروان
//fa.wikipedia.org/wiki/آرتوش
//fa.wikipedia.org/wiki/آسمون_بی‌ستاره
//fa.wikipedia.org/wiki/آفت_(خواننده)
//fa.wikipedia.org/wiki/آندرانیک_آساطوریان
//fa.wikipedia.org/wiki/آهنگساز
//fa.wikipedia.org/wiki/آهنگسازی
//fa.wikipedia.org/wiki/آونگ_موزیک
//fa.wikipedia.org/wiki/آکادمی_موسیقی_گوگوش
//fa.wikipedia.org/wiki/آکادمی_موسیقی_گوگوش_(فصل_۱)
//fa.wikipedia.org/wiki/آکادمی_موسیقی_گوگوش_(فصل_۲)
//fa.wikipedia.org/wiki/آکادمی_موسیقی_گوگوش_(فصل_۳)
//fa.wikipedia.org/wiki/آیریلیق
//fa.wikipedia.org/wiki/آی‌اس‌ان‌آی_(شناسه)
//fa.wikipedia.org/wiki/ابوالحسن_اقبال‌آذر
//fa.wikipedia.org/wiki/ابوالحسن_صبا
//fa.wikipedia.org/wiki/ابی
//fa.wikipedia.org/wiki/اتحاد_جماهیر_شوروی_سوسیالیستی
//fa.wikipedia.org/wiki/احساس_داغ
//fa.wikipedia.org/wiki/احمد_نجیب‌زاده
//fa.wikipedia.org/wiki/احمد_پژمان
//fa.wikipedia.org/wiki/اردلان_سرفراز
//fa.wikipedia.org/wiki/ارمنی‌های_ایران
//fa.wikipedia.org/wiki/ارمیا_(آکادمی_موسیقی_گوگوش)
//fa.wikipedia.org/wiki/ارکستر_اپرای_تهران
//fa.wikipedia.org/wiki/اریکسون_گلوب
//fa.wikipedia.org/wiki/استکهلم
//fa.wikipedia.org/wiki/اسدالله_ملک
//fa.wikipedia.org/wiki/اسفندیار_منفردزاده
//fa.wikipedia.org/wiki/اسماعیل_ادیب_خوانساری
//fa.wikipedia.org/wiki/اسماعیل_نواب_صفا
//fa.wikipedia.org/wiki/اسماعیل_کوشان
//fa.wikipedia.org/wiki/اعجاز_(آلبوم)
//fa.wikipedia.org/wiki/افسر_شهیدی
//fa.wikipedia.org/wiki/افشین_مقدم
//fa.wikipedia.org/wiki/الهه_(خواننده)
//fa.wikipedia.org/wiki/الهه_ناز
//fa.wikipedia.org/wiki/الگو:آکادمی_موسیقی_گوگوش
//fa.wikipedia.org/wiki/الگو:موسیقی_در_دوران_پهلوی
//fa.wikipedia.org/wiki/الگو:گوگوش
//fa.wikipedia.org/wiki/امارات_متحده_عربی
//fa.wikipedia.org/wiki/امشب_شب_مهتابه
//fa.wikipedia.org/wiki/امیر_آرام
//fa.wikipedia.org/wiki/امین‌الله_رشیدی
//fa.wikipedia.org/wiki/اندی
//fa.wikipedia.org/wiki/انقلاب_۱۳۵۷
//fa.wikipedia.org/wiki/انقلاب_۱۳۵۷_ایران
//fa.wikipedia.org/wiki/انوشیروان_روحانی
//fa.wikipedia.org/wiki/اونیک
//fa.wikipedia.org/wiki/اکبر_خوش‌کوش
//fa.wikipedia.org/wiki/اکبر_محسنی
//fa.wikipedia.org/wiki/اکبر_گلپایگانی
//fa.wikipedia.org/wiki/ای_ایران
//fa.wikipedia.org/wiki/ایالات_متحده_آمریکا
//fa.wikipedia.org/wiki/ایر_کانادا_سنتر
//fa.wikipedia.org/wiki/ایران
//fa.wikipedia.org/wiki/ایران_پهلوی
//fa.wikipedia.org/wiki/ایرج_(خواننده)
//fa.wikipedia.org/wiki/ایرج_جنتی_عطایی
//fa.wikipedia.org/wiki/ایرج_رزمجو
//fa.wikipedia.org/wiki/ایرج_مهدیان
//fa.wikipedia.org/wiki/اینستاگرام
//fa.wikipedia.org/wiki/بابک_افشار
//fa.wikipedia.org/wiki/بابک_امینی
//fa.wikipedia.org/wiki/بابک_بیات
//fa.wikipedia.org/wiki/بابک_سعیدی
//fa.wikipedia.org/wiki/بابک_صحرایی
//fa.wikipedia.org/wiki/بانک_اطلاعات_اینترنتی_فیلم‌ها
//fa.wikipedia.org/wiki/بتی
//fa.wikipedia.org/wiki/بحث_الگو:آکادمی_موسیقی_گوگوش?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/بحث_الگو:موسیقی_در_دوران_پهلوی?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/بحث_الگو:گوگوش
//fa.wikipedia.org/wiki/برگه‌دان_مستند_مجازی_بین‌المللی
//fa.wikipedia.org/wiki/بهادر_یگانه
//fa.wikipedia.org/wiki/بهادر_یگانه#راز_دل
//fa.wikipedia.org/wiki/بهادر_یگانه#رسوای_زمانه
//fa.wikipedia.org/wiki/بهار_دلنشین
//fa.wikipedia.org/wiki/بهرام_سیر
//fa.wikipedia.org/wiki/بهروز_وثوقی
//fa.wikipedia.org/wiki/بهشت_(ترانه_گوگوش)
//fa.wikipedia.org/wiki/به‌سوی_تو
//fa.wikipedia.org/wiki/بیات_تهران
//fa.wikipedia.org/wiki/بیم_و_امید
//fa.wikipedia.org/wiki/بیژن_ترقی
//fa.wikipedia.org/wiki/بیژن_سمندر
//fa.wikipedia.org/wiki/بیژن_قادری
//fa.wikipedia.org/wiki/بی‌بی‌سی
//fa.wikipedia.org/wiki/بی‌تا
//fa.wikipedia.org/wiki/تئاتر_مایکروسافت
//fa.wikipedia.org/wiki/ترانه‌سرا
//fa.wikipedia.org/wiki/ترانه‌شناسی_گوگوش
//fa.wikipedia.org/wiki/تصنیف
//fa.wikipedia.org/wiki/تلویزیون_من‌وتو
//fa.wikipedia.org/wiki/تهران
//fa.wikipedia.org/wiki/تو_ای_پری_کجایی
//fa.wikipedia.org/wiki/تورج_نگهبان
//fa.wikipedia.org/wiki/تورنتو
//fa.wikipedia.org/wiki/جشنواره_سینمایی_سپاس
//fa.wikipedia.org/wiki/جلال_مقدم
//fa.wikipedia.org/wiki/جلال‌الدین_تاج
//fa.wikipedia.org/wiki/جلیل_شهناز
//fa.wikipedia.org/wiki/جمال_وفایی
//fa.wikipedia.org/wiki/جمشید_شیبانی
//fa.wikipedia.org/wiki/جنجال_عروسی
//fa.wikipedia.org/wiki/جهانبخش_پازوکی
//fa.wikipedia.org/wiki/جهانگیر_ملک
//fa.wikipedia.org/wiki/جواد_بدیع‌زاده
//fa.wikipedia.org/wiki/جواد_لشکری
//fa.wikipedia.org/wiki/جواد_معروفی
//fa.wikipedia.org/wiki/جواد_یساری
//fa.wikipedia.org/wiki/حبیب
//fa.wikipedia.org/wiki/حبیب_سماعی
//fa.wikipedia.org/wiki/حبیب‌الله_بدیعی
//fa.wikipedia.org/wiki/حسن_شماعی‌زاده
//fa.wikipedia.org/wiki/حسن_لشگری
//fa.wikipedia.org/wiki/حسین_تهرانی
//fa.wikipedia.org/wiki/حسین_دهلوی
//fa.wikipedia.org/wiki/حسین_مدنی
//fa.wikipedia.org/wiki/حسین_واثقی
//fa.wikipedia.org/wiki/حسین_کرد_(فیلم)
//fa.wikipedia.org/wiki/حسین_یاحقی
//fa.wikipedia.org/wiki/حمید_مجتهدی
//fa.wikipedia.org/wiki/حمیرا
//fa.wikipedia.org/wiki/خاطره_پروانه
//fa.wikipedia.org/wiki/خزان_عشق
//fa.wikipedia.org/wiki/خواننده
//fa.wikipedia.org/wiki/خیزش_۱۴۰۴_ایران
//fa.wikipedia.org/wiki/دادگاه‌های_انقلاب_اسلامی
//fa.wikipedia.org/wiki/داریوش_(خواننده)
//fa.wikipedia.org/wiki/داریوش_رفیعی
//fa.wikipedia.org/wiki/داریوش_صفوت
//fa.wikipedia.org/wiki/دانشنامه_بریتانیکا
//fa.wikipedia.org/wiki/داوود_مقامی
//fa.wikipedia.org/wiki/دبی،_امارات
//fa.wikipedia.org/wiki/در_امتداد_شب
//fa.wikipedia.org/wiki/در_جستجوی_تبهکاران
//fa.wikipedia.org/wiki/دروازه_تقدیر
//fa.wikipedia.org/wiki/درویش‌خان
//fa.wikipedia.org/wiki/درگاه:موسیقی
//fa.wikipedia.org/wiki/دل_اسیره?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/دلکش
//fa.wikipedia.org/wiki/رادیو_فردا
//fa.wikipedia.org/wiki/رامش
//fa.wikipedia.org/wiki/راهنما:داده‌های_کتابخانه‌ای
//fa.wikipedia.org/wiki/رحمت‌الله_بدیعی
//fa.wikipedia.org/wiki/رحیم_روشنیان
//fa.wikipedia.org/wiki/رحیم_معینی_کرمانشاهی
//fa.wikipedia.org/wiki/رده:جعبه‌های_ناوبری_موسیقی
//fa.wikipedia.org/wiki/رده:موسیقی
//fa.wikipedia.org/wiki/رده:نگهداری_یادکرد:ربات:وضعیت_نامعلوم_پیوند_اصلی
//fa.wikipedia.org/wiki/رضا_پهلوی
//fa.wikipedia.org/wiki/رضا_پهلوی_(دوم)
//fa.wikipedia.org/wiki/رها_اعتمادی
//fa.wikipedia.org/wiki/رهی_معیری
//fa.wikipedia.org/wiki/روبیک_زادوریان
//fa.wikipedia.org/wiki/روح‌الله_خالقی
//fa.wikipedia.org/wiki/روح‌انگیز
//fa.wikipedia.org/wiki/روزبه_بمانی
//fa.wikipedia.org/wiki/رویال_آلبرت_هال
//fa.wikipedia.org/wiki/زاون_اوهانیان
//fa.wikipedia.org/wiki/زبان_ارمنی
//fa.wikipedia.org/wiki/زویا_زاکاریان
//fa.wikipedia.org/wiki/سازمان_توسعه_سینمایی_سوره
//fa.wikipedia.org/wiki/ستار
//fa.wikipedia.org/wiki/ستاره_هفت_آسمان
//fa.wikipedia.org/wiki/سراب_(شهر)
//fa.wikipedia.org/wiki/سروش_تهرانی?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/سعید_دبیری
//fa.wikipedia.org/wiki/سعید_مهناویان
//fa.wikipedia.org/wiki/سلی
//fa.wikipedia.org/wiki/سلیمان_میناسیان
//fa.wikipedia.org/wiki/سه_دیوانه
//fa.wikipedia.org/wiki/سوسن_(خواننده)
//fa.wikipedia.org/wiki/سوغاتی_(ترانه)
//fa.wikipedia.org/wiki/سیاوش_قمیشی
//fa.wikipedia.org/wiki/سید_جواد_ذبیحی
//fa.wikipedia.org/wiki/سید_علی‌اصغر_کردستانی
//fa.wikipedia.org/wiki/سیروس_جراح‌زاده
//fa.wikipedia.org/wiki/سیما_بینا
//fa.wikipedia.org/wiki/سیما_مافیها
//fa.wikipedia.org/wiki/سیمین_غانم
//fa.wikipedia.org/wiki/شانه_(ترانه)
//fa.wikipedia.org/wiki/شاهرخ_(خواننده)
//fa.wikipedia.org/wiki/شاپور_قریب
//fa.wikipedia.org/wiki/شب_غریبان
//fa.wikipedia.org/wiki/شب_فرشتگان
//fa.wikipedia.org/wiki/شرکت_ترانه
//fa.wikipedia.org/wiki/شهرام_شب‌پره
//fa.wikipedia.org/wiki/شهرام_صولتی
//fa.wikipedia.org/wiki/شهره_(خواننده)
//fa.wikipedia.org/wiki/شهپر_(خواننده)
//fa.wikipedia.org/wiki/شهیار_قنبری
//fa.wikipedia.org/wiki/شهین_حنانه
//fa.wikipedia.org/wiki/شومن
//fa.wikipedia.org/wiki/شیطون_بلا
//fa.wikipedia.org/wiki/صابر_آتشین
//fa.wikipedia.org/wiki/صادق_نوجوکی
//fa.wikipedia.org/wiki/صمد_صباحی
//fa.wikipedia.org/wiki/ضیا_آتابای
//fa.wikipedia.org/wiki/طاقتم_ده
//fa.wikipedia.org/wiki/طلوع_(فیلم_۱۳۴۹)
//fa.wikipedia.org/wiki/طوفان_(خواننده)
//fa.wikipedia.org/wiki/عارف_(خواننده)
//fa.wikipedia.org/wiki/عباس_قادری
//fa.wikipedia.org/wiki/عباس_مهرپویا_(خواننده)
//fa.wikipedia.org/wiki/عبدالعلی_وزیری
//fa.wikipedia.org/wiki/عبدالله_جهان‌پناه
//fa.wikipedia.org/wiki/عبدالوهاب_شهیدی
//fa.wikipedia.org/wiki/عزت_روح‌بخش
//fa.wikipedia.org/wiki/عطاءالله_خرم
//fa.wikipedia.org/wiki/عطاءالله_مهاجرانی
//fa.wikipedia.org/wiki/علی_تجویدی
//fa.wikipedia.org/wiki/علیرضا_افکاری
//fa.wikipedia.org/wiki/علیرضا_داوودنژاد
//fa.wikipedia.org/wiki/علیرضا_طبایی
//fa.wikipedia.org/wiki/علی‌اصغر_بهاری
//fa.wikipedia.org/wiki/عماد_رام
//fa.wikipedia.org/wiki/عهدیه
//fa.wikipedia.org/wiki/غلامحسین_بنان
//fa.wikipedia.org/wiki/غلامعلی_روانبخش
//fa.wikipedia.org/wiki/غوغای_ستارگان
//fa.wikipedia.org/wiki/فتانه
//fa.wikipedia.org/wiki/فرامرز_اصلانی
//fa.wikipedia.org/wiki/فرامرز_پایور
//fa.wikipedia.org/wiki/فرزان_دلجو
//fa.wikipedia.org/wiki/فرزین_(خواننده)
//fa.wikipedia.org/wiki/فرشته_(خواننده)
//fa.wikipedia.org/wiki/فرشته_فراری
//fa.wikipedia.org/wiki/فرهاد_مهراد
//fa.wikipedia.org/wiki/فریبرز_لاچینی
//fa.wikipedia.org/wiki/فرید_زلاند
//fa.wikipedia.org/wiki/فریدون_فرخزاد
//fa.wikipedia.org/wiki/فریدون_فروغی
//fa.wikipedia.org/wiki/فریدون_گله
//fa.wikipedia.org/wiki/فصل_تازه_(ترانه_گوگوش)?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/فضل‌الله_توکل
//fa.wikipedia.org/wiki/فهیمه_اکبر
//fa.wikipedia.org/wiki/فیروز_برنجان
//fa.wikipedia.org/wiki/فیل_و_فنجان
//fa.wikipedia.org/wiki/فیلم‌شناسی_گوگوش
//fa.wikipedia.org/wiki/قاسم_جبلی
//fa.wikipedia.org/wiki/قصاص_(فیلم)
//fa.wikipedia.org/wiki/قصه_دو_ماهی
//fa.wikipedia.org/wiki/قمرالملوک_وزیری
//fa.wikipedia.org/wiki/لس_آنجلس
//fa.wikipedia.org/wiki/لندن
//fa.wikipedia.org/wiki/لیلا_فروهر
//fa.wikipedia.org/wiki/لیلا_کسری
//fa.wikipedia.org/wiki/مارتیک
//fa.wikipedia.org/wiki/مارسل_استپانیان
//fa.wikipedia.org/wiki/مازیار_(خواننده)
//fa.wikipedia.org/wiki/ماه_عسل_(فیلم_۱۳۵۵)
//fa.wikipedia.org/wiki/مجتبی_میرزاده
//fa.wikipedia.org/wiki/مجید_فرهنگ
//fa.wikipedia.org/wiki/مجید_وفادار
//fa.wikipedia.org/wiki/محله_سرچشمه
//fa.wikipedia.org/wiki/محمد_اسماعیلی_(نوازنده)
//fa.wikipedia.org/wiki/محمد_اوشال
//fa.wikipedia.org/wiki/محمد_حیدری
//fa.wikipedia.org/wiki/محمد_خاتمی
//fa.wikipedia.org/wiki/محمد_شمس
//fa.wikipedia.org/wiki/محمد_صالح‌علا
//fa.wikipedia.org/wiki/محمدتقی_مسعودیه
//fa.wikipedia.org/wiki/محمدرضا_شجریان
//fa.wikipedia.org/wiki/محمود_قراملکی
//fa.wikipedia.org/wiki/محمود_محمودی_خوانساری
//fa.wikipedia.org/wiki/مدل_مو
//fa.wikipedia.org/wiki/مدیسن_اسکوئر_گاردن
//fa.wikipedia.org/wiki/مرتضی_(خواننده)
//fa.wikipedia.org/wiki/مرتضی_محجوبی
//fa.wikipedia.org/wiki/مرتضی_نی‌داوود
//fa.wikipedia.org/wiki/مرجان_(خواننده)
//fa.wikipedia.org/wiki/مردم_آذری
//fa.wikipedia.org/wiki/مرضیه
//fa.wikipedia.org/wiki/مرغ_سحر
//fa.wikipedia.org/wiki/مرکز_حفظ_و_اشاعه_موسیقی
//fa.wikipedia.org/wiki/مرکز_موسیقی_بتهوون
//fa.wikipedia.org/wiki/مریم_روح‌پرور
//fa.wikipedia.org/wiki/مسعود_اسداللهی
//fa.wikipedia.org/wiki/مسعود_امینی_(ترانه‌سرا)
//fa.wikipedia.org/wiki/مسعود_فردمنش
//fa.wikipedia.org/wiki/مسعود_کیمیایی
//fa.wikipedia.org/wiki/معین
//fa.wikipedia.org/wiki/ممل_آمریکایی
//fa.wikipedia.org/wiki/من_آمده‌ام
//fa.wikipedia.org/wiki/من_و_تو
//fa.wikipedia.org/wiki/منصور_ایران‌نژاد
//fa.wikipedia.org/wiki/منصور_تهرانی
//fa.wikipedia.org/wiki/منوچهر_سخایی
//fa.wikipedia.org/wiki/منوچهر_چشم‌آذر
//fa.wikipedia.org/wiki/مهدی_خالدی
//fa.wikipedia.org/wiki/مهران_آتش
//fa.wikipedia.org/wiki/مهرداد_آسمانی
//fa.wikipedia.org/wiki/مهستی
//fa.wikipedia.org/wiki/مهوش
//fa.wikipedia.org/wiki/موزیک‌برینز
//fa.wikipedia.org/wiki/موسم_گل
//fa.wikipedia.org/wiki/موسیقی_ایران_در_دوران_پهلوی
//fa.wikipedia.org/wiki/موسیقی_در_ایران
//fa.wikipedia.org/wiki/موسیقی_سنتی_ایرانی
//fa.wikipedia.org/wiki/موسیقی_لس‌آنجلسی
//fa.wikipedia.org/wiki/موسیقی_پاپ
//fa.wikipedia.org/wiki/موسیقی_پاپ_ایران
//fa.wikipedia.org/wiki/موسیقی‌دان
//fa.wikipedia.org/wiki/مینی‌ژوپ
//fa.wikipedia.org/wiki/نادر_گلچین
//fa.wikipedia.org/wiki/نازنین_(فیلم)
//fa.wikipedia.org/wiki/ناصر_صبوری
//fa.wikipedia.org/wiki/ناصر_مسعودی
//fa.wikipedia.org/wiki/ناصر_چشم‌آذر
//fa.wikipedia.org/wiki/نسرین_(خواننده)
//fa.wikipedia.org/wiki/نصرالله_زرین‌پنجه
//fa.wikipedia.org/wiki/نظام_جمهوری_اسلامی
//fa.wikipedia.org/wiki/نظام_فاطمی
//fa.wikipedia.org/wiki/نعمت‌الله_آغاسی
//fa.wikipedia.org/wiki/نلی
//fa.wikipedia.org/wiki/نماد_فرهنگی
//fa.wikipedia.org/wiki/نوذر_پرنگ
//fa.wikipedia.org/wiki/نوش‌آفرین
//fa.wikipedia.org/wiki/نیویورک
//fa.wikipedia.org/wiki/هالیوود_بول
//fa.wikipedia.org/wiki/هایده
//fa.wikipedia.org/wiki/هراند_میناسیان
//fa.wikipedia.org/wiki/هلن_(خواننده)
//fa.wikipedia.org/wiki/هما_میرافشار
//fa.wikipedia.org/wiki/همایون_خرم
//fa.wikipedia.org/wiki/همجنسگرایان
//fa.wikipedia.org/wiki/همسفر_(فیلم_۱۳۵۴)
//fa.wikipedia.org/wiki/هنرستان_عالی_موسیقی
//fa.wikipedia.org/wiki/هنرستان_موسیقی_ملی
//fa.wikipedia.org/wiki/هنگامه_اخوان
//fa.wikipedia.org/wiki/هوشمند_عقیلی
//fa.wikipedia.org/wiki/هومن_خلعتبری
//fa.wikipedia.org/wiki/هژیر_داریوش
//fa.wikipedia.org/wiki/واروژان
//fa.wikipedia.org/wiki/وزارت_اطلاعات
//fa.wikipedia.org/wiki/ویژه:ویرایش_صفحه/الگو:آکادمی_موسیقی_گوگوش
//fa.wikipedia.org/wiki/ویژه:ویرایش_صفحه/الگو:موسیقی_در_دوران_پهلوی
//fa.wikipedia.org/wiki/ویژه:ویرایش_صفحه/الگو:گوگوش
//fa.wikipedia.org/wiki/ویکی‌پدیا:از_الفاظ_طفره‌آمیز_بپرهیزید
//fa.wikipedia.org/wiki/ویکی‌پدیا:بارگذاری
//fa.wikipedia.org/wiki/ویکی‌پدیا:سیاست_حفاظت_از_صفحه‌ها#نیمه
//fa.wikipedia.org/wiki/ویکی‌پدیا:نیازمند_منبع
//fa.wikipedia.org/wiki/ویکی‌پدیا:پروژه‌های_خواهر_ویکی‌مدیا
//fa.wikipedia.org/wiki/ویگن
//fa.wikipedia.org/wiki/پاریس
//fa.wikipedia.org/wiki/پرتگاه_مخوف
//fa.wikipedia.org/wiki/پرویز_اتابکی_(آهنگساز)
//fa.wikipedia.org/wiki/پرویز_صیاد
//fa.wikipedia.org/wiki/پرویز_مقصدی
//fa.wikipedia.org/wiki/پرویز_وکیلی
//fa.wikipedia.org/wiki/پرویز_یاحقی
//fa.wikipedia.org/wiki/پروین_(خواننده)
//fa.wikipedia.org/wiki/پریسا_(خواننده)
//fa.wikipedia.org/wiki/پنجره_(فیلم)
//fa.wikipedia.org/wiki/پنجمین_جشنواره_سینمایی_سپاس
//fa.wikipedia.org/wiki/پوران_(خواننده)
//fa.wikipedia.org/wiki/چهار_خواهر
//fa.wikipedia.org/wiki/چهل_سال
//fa.wikipedia.org/wiki/ژاکلین
//fa.wikipedia.org/wiki/کامبیز_روشن‌روان
//fa.wikipedia.org/wiki/کانادا
//fa.wikipedia.org/wiki/کریم_فکور
//fa.wikipedia.org/wiki/کلتکس_رکوردز
//fa.wikipedia.org/wiki/کورس_سرهنگ‌زاده
//fa.wikipedia.org/wiki/کورش_یغمایی
//fa.wikipedia.org/wiki/گدایان_تهران
//fa.wikipedia.org/wiki/گرجی_عبادیا
//fa.wikipedia.org/wiki/گل‌ها_(برنامه_رادیویی)
//fa.wikipedia.org/wiki/گناه_زیبایی
//fa.wikipedia.org/wiki/گنج_و_رنج
//fa.wikipedia.org/wiki/گوگوش
//fa.wikipedia.org/wiki/گیتا
//fa.wikipedia.org/wiki/گیتی_پاشایی
//fa.wikipedia.org/wiki/یاور_همدانی
//fa.wikipedia.org/wiki/یه_رویا?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/یوتیوب
//fa.wikipedia.org/wiki/۱۷_سپتامبر
//foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use
//meta.wikimedia.org
//upload.wikimedia.org
//www.wikimediafoundation.org/
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:%D8%A7%DB%8C%D8%AC%D8%A7%D8%AF_%D8%AD%D8%B3%D8%A7%D8%A8_%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%DB%8C&amp;returnto=%DA%AF%D9%88%DA%AF%D9%88%D8%B4
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:%D8%AA%D8%BA%DB%8C%DB%8C%D8%B1%D8%A7%D8%AA_%D8%A7%D8%AE%DB%8C%D8%B1&amp;feed=atom
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:%D9%88%D8%B1%D9%88%D8%AF_%D8%A8%D9%87_%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87&amp;returnto=%DA%AF%D9%88%DA%AF%D9%88%D8%B4
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:%DB%8C%D8%A7%D8%AF%DA%A9%D8%B1%D8%AF&amp;page=%DA%AF%D9%88%DA%AF%D9%88%D8%B4&amp;id=43592769&amp;wpFormIdentifier=titleform
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:DownloadAsPdf&amp;page=%DA%AF%D9%88%DA%AF%D9%88%D8%B4&amp;action=show-download-screen
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:UrlShortener&amp;url=https%3A%2F%2Ffa.wikipedia.org%2Fwiki%2F%25DA%25AF%25D9%2588%25DA%25AF%25D9%2588%25D8%25B4
/w/index.php?title=%DA%AF%D9%88%DA%AF%D9%88%D8%B4&amp;action=edit
/w/index.php?title=%DA%AF%D9%88%DA%AF%D9%88%D8%B4&amp;action=history
/w/index.php?title=%DA%AF%D9%88%DA%AF%D9%88%D8%B4&amp;action=info
/w/index.php?title=%DA%AF%D9%88%DA%AF%D9%88%D8%B4&amp;oldid=43592769
/w/index.php?title=%DA%AF%D9%88%DA%AF%D9%88%D8%B4&amp;printable=yes
/w/index.php?title=%DA%AF%D9%88%DA%AF%D9%88%D8%B4&amp;useparsoid=0
/w/load.php?lang=fa&amp;modules=ext.cite.parsoid.styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediamessages.styles%7Cjquery.makeCollapsible.styles%7Cjquery.tablesorter.styles%7Cmediawiki.codex.messagebox.styles%7Cmediawiki.skinning.content.parsoid%7Cskins.vector.icons%2Cstyles%7Cskins.vector.search.codex.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022
/w/load.php?lang=fa&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022
/w/load.php?lang=fa&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022
/w/rest.php/v1/search
/wiki/%D8%A8%D8%AD%D8%AB:%DA%AF%D9%88%DA%AF%D9%88%D8%B4
/wiki/%D8%AF%D8%B1%DA%AF%D8%A7%D9%87:%D8%B1%D9%88%DB%8C%D8%AF%D8%A7%D8%AF%D9%87%D8%A7%DB%8C_%DA%A9%D9%86%D9%88%D9%86%DB%8C
/wiki/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7:%D9%81%D9%87%D8%B1%D8%B3%D8%AA
/wiki/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7:%D9%87%D9%85%DA%A9%D8%A7%D8%B1%DB%8C
/wiki/%D8%B1%D8%AF%D9%87:%D8%A7%D9%81%D8%B1%D8%A7%D8%AF_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7%DB%8C%DB%8C_%D8%A2%D8%B0%D8%B1%DB%8C%E2%80%8C%D8%AA%D8%A8%D8%A7%D8%B1
/wiki/%D8%B1%D8%AF%D9%87:%D8%A7%D9%81%D8%B1%D8%A7%D8%AF_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C_%D8%A2%D8%B0%D8%B1%DB%8C%E2%80%8C%D8%AA%D8%A8%D8%A7%D8%B1
/wiki/%D8%B1%D8%AF%D9%87:%D8%A7%D9%81%D8%B1%D8%A7%D8%AF_%D8%B2%D9%86%D8%AF%D9%87
/wiki/%D8%B1%D8%AF%D9%87:%D8%A7%D9%87%D8%A7%D9%84%DB%8C_%D8%AA%D9%87%D8%B1%D8%A7%D9%86
/wiki/%D8%B1%D8%AF%D9%87:%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C%D8%A7%D9%86_%D9%85%D9%82%DB%8C%D9%85_%D9%84%D8%B3_%D8%A2%D9%86%D8%AC%D9%84%D8%B3
/wiki/%D8%B1%D8%AF%D9%87:%D8%A8%D8%A7%D8%B2%DB%8C%DA%AF%D8%B1%D8%A7%D9%86_%D8%A2%D8%B0%D8%B1%DB%8C_%D8%A7%D9%87%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86
/wiki/%D8%B1%D8%AF%D9%87:%D8%A8%D8%A7%D8%B2%DB%8C%DA%AF%D8%B1%D8%A7%D9%86_%D8%B2%D9%86_%D8%A7%D9%87%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86
/wiki/%D8%B1%D8%AF%D9%87:%D8%A8%D8%A7%D8%B2%DB%8C%DA%AF%D8%B1%D8%A7%D9%86_%D8%B2%D9%86_%D9%81%DB%8C%D9%84%D9%85_%D8%A7%D9%87%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86
/wiki/%D8%B1%D8%AF%D9%87:%D8%AA%D8%A8%D8%B9%DB%8C%D8%AF%D8%B4%D8%AF%DA%AF%D8%A7%D9%86_%D9%85%D8%B1%D8%A8%D9%88%D8%B7_%D8%A8%D9%87_%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8_%DB%B1%DB%B3%DB%B5%DB%B7_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%AD%D8%AF%D9%87_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7
/wiki/%D8%B1%D8%AF%D9%87:%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%D9%87-%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D9%BE%D8%B1%D8%AF%D8%A7%D8%B2%D8%A7%D9%86_%D8%A7%D9%87%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86
/wiki/%D8%B1%D8%AF%D9%87:%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%A2%D8%B0%D8%B1%DB%8C%E2%80%8C%D8%B2%D8%A8%D8%A7%D9%86
/wiki/%D8%B1%D8%AF%D9%87:%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%A2%D8%B0%D8%B1%DB%8C_%D8%A7%D9%87%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86
/wiki/%D8%B1%D8%AF%D9%87:%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%A7%D9%87%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86
/wiki/%D8%B1%D8%AF%D9%87:%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%B2%D9%86_%D8%A7%D9%87%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86
/wiki/%D8%B1%D8%AF%D9%87:%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%B2%D9%86_%D9%BE%D8%A7%D9%BE_%D8%A7%D9%87%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86
/wiki/%D8%B1%D8%AF%D9%87:%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%B9%D8%B1%D8%A8%E2%80%8C%D8%B2%D8%A8%D8%A7%D9%86_%D8%A7%D9%87%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86
/wiki/%D8%B1%D8%AF%D9%87:%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C%E2%80%8C%D8%B2%D8%A8%D8%A7%D9%86
/wiki/%D8%B1%D8%AF%D9%87:%D8%AF%D8%A7%D9%88%D8%B1%D8%A7%D9%86_%D8%A2%DA%A9%D8%A7%D8%AF%D9%85%DB%8C_%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C_%DA%AF%D9%88%DA%AF%D9%88%D8%B4
/wiki/%D8%B1%D8%AF%D9%87:%D8%B2%D8%A7%D8%AF%DA%AF%D8%A7%D9%86_%DB%B1%DB%B3%DB%B2%DB%B9
/wiki/%D8%B1%D8%AF%D9%87:%D8%B2%D8%A7%D8%AF%DA%AF%D8%A7%D9%86_%DB%B1%DB%B9%DB%B5%DB%B0_(%D9%85%DB%8C%D9%84%D8%A7%D8%AF%DB%8C)
/wiki/%D8%B1%D8%AF%D9%87:%D8%B2%D9%86%D8%AF%D8%A7%D9%86%DB%8C%D8%A7%D9%86_%D8%A7%D9%87%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86
/wiki/%D8%B1%D8%AF%D9%87:%D8%B4%D8%AE%D8%B5%DB%8C%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C_%D8%A7%D9%87%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86
/wiki/%D8%B1%D8%AF%D9%87:%D8%B4%D8%B1%D8%AD_%D9%85%D8%AE%D8%AA%D8%B5%D8%B1_%D9%85%D8%AA%D9%81%D8%A7%D9%88%D8%AA_%D8%A8%D8%A7_%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D8%AF%D8%A7%D8%AF%D9%87
/wiki/%D8%B1%D8%AF%D9%87:%D8%B5%D9%81%D8%AD%D8%A7%D8%AA_%D9%86%DB%8C%D9%85%D9%87%E2%80%8C%D8%AD%D9%81%D8%A7%D8%B8%D8%AA%E2%80%8C%D8%B4%D8%AF%D9%87_%D8%A8%DB%8C%E2%80%8C%D9%BE%D8%A7%DB%8C%D8%A7%D9%86_%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7
/wiki/%D8%B1%D8%AF%D9%87:%D8%B5%D9%81%D8%AD%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C%DB%8C_%DA%A9%D9%87_%D8%A7%D8%B2_%D8%AA%D8%B5%D9%88%DB%8C%D8%B1_%DA%86%D9%86%D8%AF%DA%AF%D8%A7%D9%86%D9%87_%D8%A8%D8%A7_%D9%85%D9%82%DB%8C%D8%A7%D8%B3_%D8%AE%D9%88%D8%AF%DA%A9%D8%A7%D8%B1_%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87_%D9%85%DB%8C%E2%80%8C%DA%A9%D9%86%D9%86%D8%AF
/wiki/%D8%B1%D8%AF%D9%87:%D8%B5%D9%81%D8%AD%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C%DB%8C_%DA%A9%D9%87_%D8%A7%D8%B2_%D8%AC%D8%B9%D8%A8%D9%87_%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%D8%A7%D8%AA_%D8%B2%D9%86%D8%AF%DA%AF%DB%8C%E2%80%8C%D9%86%D8%A7%D9%85%D9%87_%D8%A8%D8%A7_%DA%86%D9%86%D8%AF%DB%8C%D9%86_%D9%87%D9%85%D8%B3%D8%B1_%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87_%D9%85%DB%8C%E2%80%8C%DA%A9%D9%86%D9%86%D8%AF
/wiki/%D8%B1%D8%AF%D9%87:%D8%B5%D9%81%D8%AD%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C%DB%8C_%DA%A9%D9%87_%D8%A7%D8%B2_%D8%AC%D8%B9%D8%A8%D9%87_%D9%BE%DB%8C%D9%88%D9%86%D8%AF_%D8%A8%D9%87_%D9%BE%D8%B1%D9%88%DA%98%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AE%D9%88%D8%A7%D9%87%D8%B1_%D8%A8%D8%A7_%D8%AC%D8%B3%D8%AA%D8%AC%D9%88%DB%8C_%D9%BE%DB%8C%D8%B4%E2%80%8C%D9%81%D8%B1%D8%B6_%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87_%D9%85%DB%8C%E2%80%8C%DA%A9%D9%86%D9%86%D8%AF
/wiki/%D8%B1%D8%AF%D9%87:%D8%B5%D9%81%D8%AD%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C%DB%8C_%DA%A9%D9%87_%D8%A7%D8%B2_%D8%AC%D8%B9%D8%A8%D9%87_%D9%BE%DB%8C%D9%88%D9%86%D8%AF_%D8%A8%D9%87_%D9%BE%D8%B1%D9%88%DA%98%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AE%D9%88%D8%A7%D9%87%D8%B1_%D8%A8%D8%A7_%D9%BE%DB%8C%D9%88%D9%86%D8%AF_%D9%BE%D9%86%D9%87%D8%A7%D9%86_%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D8%AF%D8%A7%D8%AF%D9%87_%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87_%D9%85%DB%8C%E2%80%8C%DA%A9%D9%86%D9%86%D8%AF
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AF%D8%A7%D8%B1%D8%A7%DB%8C_%D8%A7%D9%84%D9%81%D8%A7%D8%B8_%D8%B7%D9%81%D8%B1%D9%87%E2%80%8C%D8%A2%D9%85%DB%8C%D8%B2_%D9%85%D8%B4%D8%AE%D8%B5
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AF%D8%A7%D8%B1%D8%A7%DB%8C_%D8%B4%D8%B1%D8%AD_%D9%85%D8%AE%D8%AA%D8%B5%D8%B1
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AF%D8%A7%D8%B1%D8%A7%DB%8C_%D9%88%D8%A7%DA%98%DA%AF%D8%A7%D9%86_%D8%A8%D9%87_%D8%B2%D8%A8%D8%A7%D9%86_%D8%A7%D8%B1%D9%85%D9%86%DB%8C
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7_%D9%87%D9%85%D8%B1%D8%A7%D9%87_%D8%B4%D9%86%D8%A7%D8%B3%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_FAST
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7_%D9%87%D9%85%D8%B1%D8%A7%D9%87_%D8%B4%D9%86%D8%A7%D8%B3%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_GND
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7_%D9%87%D9%85%D8%B1%D8%A7%D9%87_%D8%B4%D9%86%D8%A7%D8%B3%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_ICCU
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7_%D9%87%D9%85%D8%B1%D8%A7%D9%87_%D8%B4%D9%86%D8%A7%D8%B3%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_ISNI
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7_%D9%87%D9%85%D8%B1%D8%A7%D9%87_%D8%B4%D9%86%D8%A7%D8%B3%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_LCCN
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7_%D9%87%D9%85%D8%B1%D8%A7%D9%87_%D8%B4%D9%86%D8%A7%D8%B3%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_MusicBrainz
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7_%D9%87%D9%85%D8%B1%D8%A7%D9%87_%D8%B4%D9%86%D8%A7%D8%B3%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_VIAF
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7_%D9%87%D9%85%D8%B1%D8%A7%D9%87_%D8%B4%D9%86%D8%A7%D8%B3%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_WorldCat-VIAF
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7_%D8%A8%D8%A7_%D8%A7%DA%86%E2%80%8C%DA%A9%D8%A7%D8%B1%D8%AF%D9%87%D8%A7
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%87%D8%A7%D8%AC%D8%B1%D8%A7%D9%86_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C_%D8%A8%D9%87_%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%AD%D8%AF%D9%87_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C%E2%80%8C%D8%AF%D8%A7%D9%86%D8%A7%D9%86_%D8%A8%D8%A7_%D9%86%D8%A7%D9%85_%D9%85%D8%B3%D8%AA%D8%B9%D8%A7%D8%B1
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C%E2%80%8C%D8%AF%D8%A7%D9%86%D8%A7%D9%86_%D9%85%D8%AE%D8%A7%D9%84%D9%81_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86
/wiki/%D8%B1%D8%AF%D9%87:%D9%86%DA%AF%D9%87%D8%AF%D8%A7%D8%B1%DB%8C_%DB%8C%D8%A7%D8%AF%DA%A9%D8%B1%D8%AF:%D8%B1%D8%A8%D8%A7%D8%AA:%D9%88%D8%B6%D8%B9%DB%8C%D8%AA_%D9%86%D8%A7%D9%85%D8%B9%D9%84%D9%88%D9%85_%D9%BE%DB%8C%D9%88%D9%86%D8%AF_%D8%A7%D8%B5%D9%84%DB%8C
/wiki/%D8%B1%D8%AF%D9%87:%D9%87%D9%85%D9%87_%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C%DB%8C_%DA%A9%D9%87_%D8%A8%D8%A7_%D9%88%D8%A7%DA%98%DA%AF%D8%A7%D9%86_%D8%B7%D9%81%D8%B1%D9%87%E2%80%8C%D8%A2%D9%85%DB%8C%D8%B2_%D9%85%D8%B4%D8%AE%D8%B5_%D9%86%D8%B4%D8%A7%D9%86%D9%87%E2%80%8C%DA%AF%D8%B0%D8%A7%D8%B1%DB%8C_%D8%B4%D8%AF%D9%87%E2%80%8C%D8%A7%D9%86%D8%AF
/wiki/%D8%B1%D8%AF%D9%87:%D9%87%D9%85%D9%87_%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AF%D8%A7%D8%B1%D8%A7%DB%8C_%D8%B9%D8%A8%D8%A7%D8%B1%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A8%D8%AF%D9%88%D9%86_%D9%85%D9%86%D8%A8%D8%B9
/wiki/%D8%B1%D8%AF%D9%87:%D9%BE%DB%8C%D9%88%D9%86%D8%AF%D9%87%D8%A7%DB%8C_%D9%88%DB%8C%E2%80%8C%D8%A8%DA%A9_%D8%A7%D9%84%DA%AF%D9%88%DB%8C_%D8%A8%D8%A7%DB%8C%DA%AF%D8%A7%D9%86%DB%8C_%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA
/wiki/%D8%B1%D8%AF%D9%87:%DB%8C%D8%A7%D8%AF%DA%A9%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D8%AF%D8%A7%D8%B1%D8%A7%DB%8C_%D9%85%D9%86%D8%A8%D8%B9_%D8%A8%D9%87_%D8%B2%D8%A8%D8%A7%D9%86_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C
/wiki/%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%AA%D8%BA%DB%8C%DB%8C%D8%B1%D8%A7%D8%AA_%D8%A7%D8%AE%DB%8C%D8%B1
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%AA%D8%BA%DB%8C%DB%8C%D8%B1%D8%A7%D8%AA_%D9%85%D8%B1%D8%AA%D8%A8%D8%B7/%DA%AF%D9%88%DA%AF%D9%88%D8%B4
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%AC%D8%B3%D8%AA%D8%AC%D9%88
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%B1%D8%AF%D9%87%E2%80%8C%D9%87%D8%A7
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%AA%D8%B5%D8%A7%D8%AF%D9%81%DB%8C
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%B5%D9%81%D8%AD%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%DB%8C%DA%98%D9%87
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D9%BE%DB%8C%D9%88%D9%86%D8%AF_%D8%A8%D9%87_%D8%A7%DB%8C%D9%86_%D8%B5%D9%81%D8%AD%D9%87/%DA%AF%D9%88%DA%AF%D9%88%D8%B4
/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AA%D8%BA%DB%8C%DB%8C%D8%B1%D8%A7%D8%AA_%D8%AF%D8%B1_%D8%AD%D8%A7%D9%84_%D8%A7%D9%86%D8%AA%D8%B8%D8%A7%D8%B1
/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AA%DA%A9%D8%B0%DB%8C%D8%A8%E2%80%8C%D9%86%D8%A7%D9%85%D9%87%D9%94_%D8%B9%D9%85%D9%88%D9%85%DB%8C
/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87
/wiki/%DA%AF%D9%88%DA%AF%D9%88%D8%B4
auth.wikimedia.org
http://english.alarabiya.net/en/life-style/entertainment/2018/09/10/Iranian-diva-Googosh-on-her-silence-return-40-years-after-the-revolution.html
http://fararu.com/fa/news/154057/تصویر-احضاریه-گوگوش-هایده-و-حمیرا
http://googoosh.com/?page_id=36
http://googoosh.com/?page_id=7
http://googooshconcerts.com/
http://id.worldcat.org/fast/486072/
http://news.bbc.co.uk/2/hi/middle_east/796962.stm
http://www.asriran.com/fa/news/105852/حاشیه-های-کنسرت-گوگوش-در-دبی
http://www.bbc.co.uk/persian/arts/030522_sh-googoosh.shtml
http://www.britannica.com/eb/article-9400336/Googoosh
http://www.ensafnews.com/333900/توجه-برای-امین-فردین-و-امید-دانا-پول-تو/
http://www.fararu.com/vdca6one.49nme15kk4.html
http://www.googoosh.com/aboutgoogoosh.htm
http://www.googooshmusic.com/biography/index.htm
http://www.iranchamber.com/music/googoosh/googoosh.php
http://www.patocks.com/person/56.htm
http://www.radiofarda.com/Article/2008/03/27/F5_googoosh_dubai.html
https://af.wikipedia.org/wiki/Googoosh
https://ar.wikipedia.org/wiki/%D9%83%D9%88%D9%83%D9%88%D8%B4
https://arz.wikipedia.org/wiki/%D9%83%D9%88%D9%83%D9%88%D8%B4
https://az.wikipedia.org/wiki/Ququ%C5%9F
https://azb.wikipedia.org/wiki/%D9%82%D9%88%D9%82%D9%88%D8%B4
https://bn.wikipedia.org/wiki/%E0%A6%97%E0%A7%81%E0%A6%97%E0%A7%81%E0%A6%B6
https://ckb.wikipedia.org/wiki/%DA%AF%D9%88%D9%88%DA%AF%D9%88%D9%88%D8%B4
https://commons.wikimedia.org/wiki/Category:Googoosh
https://creativecommons.org/licenses/by-sa/4.0/deed.fa
https://cs.wikipedia.org/wiki/Gugu%C5%A1
https://d-nb.info/gnd/1161354557
https://da.wikipedia.org/wiki/Googoosh
https://de.wikipedia.org/wiki/Googoosh
https://diq.wikipedia.org/wiki/Gugu%C5%9F
https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=fa.wikipedia.org&amp;uselang=fa
https://en.irangate.news/googoosh-the-pop-singer-today-all-of-iran-is-calling-for-reza-pahlavis-return-for-the-transitional-period/,%20https://en.irangate.news/googoosh-the-pop-singer-today-all-of-iran-is-calling-for-reza-pahlavis-return-for-the-transitional-period/
https://en.wikipedia.org/wiki/Googoosh
https://eo.wikipedia.org/wiki/Googoosh
https://es.wikipedia.org/wiki/Googoosh
https://eu.wikipedia.org/wiki/Googoosh
https://fa.wikipedia.org/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:%D8%B3%DB%8C%D8%A7%D9%87%D9%87%E2%80%8C%D9%87%D8%A7&amp;type=review&amp;page=%DA%AF%D9%88%DA%AF%D9%88%D8%B4
https://fa.wikipedia.org/w/index.php?title=گوگوش&amp;oldid=43592769
https://fa.wikipedia.org/wiki/%DA%AF%D9%88%DA%AF%D9%88%D8%B4
https://fa.wikipedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=1
https://fa.wikiquote.org/wiki/%DA%AF%D9%88%DA%AF%D9%88%D8%B4
https://fa.wikiquote.org/wiki/گوگوش
https://fa.wikiversity.org/wiki/Special:Search/گوگوش
https://fa.wiktionary.org/wiki/Գուգուշ
https://features.kodoom.com/en/entertainment/the-new-form-of-kambiz-ghorbani-googoosh-s-son/v/2348/
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Legal:Wikimedia_Foundation_Legal_and_Safety_Contact_Information
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct
https://fr.wikipedia.org/wiki/Gougoush
https://he.wikipedia.org/wiki/%D7%92%D7%95%D7%92%D7%95%D7%A9
https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%82%E0%A4%97%E0%A5%82%E0%A4%B6
https://hy.wikipedia.org/wiki/%D4%B3%D5%B8%D6%82%D5%A3%D5%B8%D6%82%D5%B7
https://id.loc.gov/authorities/names/no2002100446
https://io.wikipedia.org/wiki/Googoosh
https://ir.voanews.com/a/googooshnowrooz-2010-3-22-88859072/149569.html
https://ir.voanews.com/a/iran-music-googoosh-ghomeyshi-song/4507888.html
https://ir.voanews.com/a/persiannewsarts_googoosh-siavash-ghomayshi-raha-etemadi-album-music-21-iranian-singer/6118908.html
https://irmdb.sourehcinema.com/People/People.aspx?Id=138205180108/
https://isni.org/isni/000000004424709X
https://it.wikipedia.org/wiki/Googoosh
https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%A3%E1%83%92%E1%83%A3%E1%83%A8%E1%83%98
https://ko.wikipedia.org/wiki/%EA%B5%AC%EA%B5%AC%EC%8B%9C
https://ks.wikipedia.org/wiki/%DA%AF%D9%88%DA%AF%D9%88%D8%B4
https://mr.wikipedia.org/wiki/%E0%A4%97%E0%A5%82%E0%A4%97%E0%A5%82%E0%A4%B6
https://musicbrainz.org/artist/0d9b88f3-054a-4f53-b447-2f3f503c8290
https://mzn.wikipedia.org/wiki/%DA%AF%D9%88%DA%AF%D9%88%D8%B4
https://nl.wikipedia.org/wiki/Googoosh
https://no.wikipedia.org/wiki/Googoosh
https://opac.sbn.it/nome/CFIV357218
https://pa.wikipedia.org/wiki/%E0%A8%97%E0%A9%82%E0%A8%97%E0%A9%82%E0%A8%B8%E0%A8%BC
https://pl.wikipedia.org/wiki/Googoosh
https://plus.irna.ir/news/83305772/تبدیل-سلبریتی-ها-به-اپوزیسیون-پروژه-جریان-نفوذی
https://pt.wikipedia.org/wiki/Googoosh
https://ru.wikipedia.org/wiki/%D0%93%D1%83%D0%B3%D1%83%D1%88
https://sco.wikipedia.org/wiki/Googoosh
https://simple.wikipedia.org/wiki/Googoosh
https://stats.wikimedia.org/#/fa.wikipedia.org
https://sv.wikipedia.org/wiki/Googoosh
https://tg.wikipedia.org/wiki/%D0%93%D1%83%D0%B3%D1%83%D1%88
https://tr.wikipedia.org/wiki/Gugu%C5%9F
https://uk.wikipedia.org/wiki/%D2%90%D1%83%D2%91%D1%83%D1%88
https://ur.wikipedia.org/wiki/%DA%AF%D9%88%DA%AF%D9%88%D8%B4
https://uz.wikipedia.org/wiki/Gugush
https://viaf.org/viaf/56288834
https://web.archive.org/web/20060827205709/http://www.bbc.co.uk/persian/arts/030522_sh-googoosh.shtml
https://web.archive.org/web/20080202054139/http://www.googoosh.com/aboutgoogoosh.htm
https://web.archive.org/web/20081207082505/http://www.patocks.com/person/56.htm
https://web.archive.org/web/20091204133809/http://www.fararu.com/vdca6one.49nme15kk4.html
https://web.archive.org/web/20101211122917/http://googoosh.com/?page_id=7
https://web.archive.org/web/20110711112827/http://googoosh.com/?page_id=36
https://web.archive.org/web/20111231031732/http://www.googooshmusic.com/biography/index.htm
https://web.archive.org/web/20120425155503/http://googoosh.com/?page_id=36
https://web.archive.org/web/20151127095011/https://www.dw.com/fa-ir/%D8%B4%D8%A7%D9%87%D9%85%D8%A7%D9%87%DB%8C-%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86-%DB%B6%DB%B5-%D8%B3%D8%A7%D9%84%D9%87-%D8%B4%D8%AF/g-18432044
https://web.archive.org/web/20210514170737/https://plus.irna.ir/news/83305772/%D8%AA%D8%A8%D8%AF%DB%8C%D9%84-%D8%B3%D9%84%D8%A8%D8%B1%DB%8C%D8%AA%DB%8C-%D9%87%D8%A7-%D8%A8%D9%87-%D8%A7%D9%BE%D9%88%D8%B2%DB%8C%D8%B3%DB%8C%D9%88%D9%86-%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D8%AC%D8%B1%DB%8C%D8%A7%D9%86-%D9%86%D9%81%D9%88%D8%B0%DB%8C
https://web.archive.org/web/20210522195731/https://www.ruzandish.ir/%D8%B3%DB%8C%D9%86%D9%85%D8%A7-%D9%88-%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86/3945/%DA%AF%D9%88%DA%AF%D9%88%D8%B4-%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%D9%87-%D9%85%D8%AD%D8%A8%D9%88%D8%A8-%D9%88-%D9%87%D9%86%D8%B1%D9%BE%DB%8C%D8%B4%D9%87-%D9%85%D8%B4%D9%87%D9%88%D8%B1-%D8%A7%DB%8C.html
https://www.aparat.com/v/y569ekx
https://www.asriran.com/fa/news/839719/بیوگرافی-کامبیز-قربانی-پسر-گوگوش-عکس
https://www.bbc.co.uk/persian/arts/030522_sh-googoosh.shtml
https://www.bbc.com/persian/arts/story/2005/06/050624_bs_mehrdad2
https://www.bbc.com/persian/blogs/2014/02/140216_l44_nazeran_googoosh_video_clip
https://www.chicagotribune.com/news/ct-xpm-2000-07-07-0007070286-story.html
https://www.eghtesadnews.com/بخش-اخبار-سایر-رسانه-ها-61/411890-گوگوش-چگونه-با-کمک-چه-کسی-از-ایران-خارج-شد
https://www.hollywoodbowl.com/events/performances/433/2018-05-12/googoosh/
https://www.imdb.com/name/nm0329598/
https://www.instagram.com/googoosh/
https://www.mediawiki.org/
https://www.mediawiki.org/wiki/How_to_contribute/fa?uselang=fa
https://www.mediawiki.org/wiki/Special:MyLanguage/Parsoid
https://www.radiofarda.com/a/f12_googoosh_and_zarghami/24716556.html
https://www.radiofarda.com/a/f7-googoosh-iv-over-her-new-album/26925436.html
https://www.radiofarda.com/a/googoosh-interview-1398/29875338.html
https://www.rferl.org/a/1094454.html
https://www.ruzandish.ir/سینما-و-تلویزیون/3945/گوگوش-خواننده-محبوب-و-هنرپیشه-مشهور-ای.html
https://www.salon.com/2000/09/18/googoosh/
https://www.webcitation.org/6E0atgKr3?url=http://news.bbc.co.uk/2/hi/middle_east/796962.stm
https://www.webcitation.org/6E0avAEkx?url=http://www.britannica.com/EBchecked/topic/711267/Googoosh
https://www.webcitation.org/6E0avvirf?url=http://www.asriran.com/fa/news/105852/حاشیه-های-کنسرت-گوگوش-در-دبی
https://www.webcitation.org/6E0axCqKT?url=http://www.radiofarda.com/content/F5_googoosh_dubai/440976.html
https://www.wikidata.org/wiki/Q255233#identifiers
https://www.wikidata.org/wiki/Special:EntityPage/Q255233
https://www.wikidata.org/wiki/Special:EntityPage/Q255233#sitelinks-wikipedia
https://www.wikimedia.org/
https://www.wikimediafoundation.org/
https://www.worldcat.org/identities/containsVIAFID/56288834
https://www.youtube.com/watch?v=LbkbCSjdNk4-
https://www.youtube.com/watch?v=cTPstFXbWl8
https://x.com/Parse_ir/status/2008113236630184103
https://zh.wikipedia.org/wiki/Googoosh
mw-data:TemplateStyles:r28290294
mw-data:TemplateStyles:r35359648
mw-data:TemplateStyles:r40261389
mw-data:TemplateStyles:r40355799
mw-data:TemplateStyles:r40744537
mw-data:TemplateStyles:r42432210
mw-data:TemplateStyles:r43265850/mw-parser-output/.tmulti
